server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d5qhh2icahhjc4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=zlypofrinhdoia
spring.datasource.password=2d176309884dbe9127246a95b302a69113de55f532a2834736da3cf4cd0dcfae
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true