server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-34-233-115-14.compute-1.amazonaws.com:5432/d2ajevi3loj10a
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gqmvqhhulfaggw
spring.datasource.password=22449a947de3b09a64ff60afa180b7b989a4a07c8451d5734557dece196bab91
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mailing service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruslan.gammassov@gmail.com
spring.mail.password=zdaekwygvajtfwkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true